{
  "name": "boletosbot",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "@sendgrid/mail": "^6.1.4",
    "apiai": "^4.0.3",
    "array-query": "^0.1.2",
    "array-sort": "^0.1.4",
    "body-parser": "~1.17.1",
    "botkit": "^0.6.12",
    "cheerio": "^1.0.0-rc.2",
    "connect-ensure-login": "^0.1.1",
    "connect-redis": "^3.3.2",
    "consolidate": "^0.15.0",
    "cookie-parser": "~1.4.3",
    "cors": "^2.8.4",
    "dashbot": "^9.5.0",
    "dateformat": "^3.0.2",
    "debug": "~2.6.3",
    "dotenv": "^4.0.0",
    "ejs": "^2.5.7",
    "express": "~4.15.2",
    "express-handlebars": "^3.0.0",
    "express-session": "^1.15.6",
    "fbgraph": "^1.4.1",
    "format-number": "^3.0.0",
    "g-i-s": "^2.0.0",
    "google-images": "^2.1.0",
    "jade": "~1.11.0",
    "mailcomposer": "^4.0.2",
    "mailgun-js": "^0.13.1",
    "materialize-css": "^0.100.1",
    "method-override": "^2.3.10",
    "moment": "^2.19.1",
    "mongoose": "^5.2.4",
    "morgan": "~1.8.1",
    "node-sass-middleware": "^0.11.0",
    "nodemailer": "^4.2.0",
    "passport": "^0.4.0",
    "passport-facebook": "^2.1.1",
    "passport-spotify": "^1.0.0",
    "paypal-rest-sdk": "^1.7.1",
    "redis": "^2.8.0",
    "request": "^2.81.0",
    "serve-favicon": "~2.4.2",
    "spotify-web-api-node": "^2.5.0",
    "swig": "^1.4.2",
    "ticketevolution-node": "^1.1.0",
    "zomato": "^1.1.0"
  },
  "devDependencies": {
    "dotenv": "^4.0.0"
  }
}
